spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/contabancaria
spring.datasource.username=postgres
spring.datasource.password=catalisa

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##Utilizar o h2
#spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:postgresql://localhost:5432/contabancaria
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=postgres
#spring.datasource.password=catalisa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




