# Configurações para Postgres
spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/doacoes_db
spring.datasource.username=postgres
spring.datasource.password=catalisa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true


#spring.security.user.name=admin
#spring.security.user.password=password
#
## Configurações para H2 (para desenvolvimento)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.hikari.schema=classpath:schema-h2.sql
